<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="root" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdt-1r-2bQ">
                                <rect key="frame" x="189" y="224" width="10" height="10"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="remberClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MRE-nK-OPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9P-Cb-E0A">
                                <rect key="frame" x="63" y="269" width="195" height="30"/>
                                <state key="normal" backgroundImage="login1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9x0-UK-ifC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmV-BN-cTj">
                                <rect key="frame" x="201" y="218" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dlu.png" translatesAutoresizingMaskIntoConstraints="NO" id="E7a-3t-g1F">
                                <rect key="frame" x="63" y="146" width="195" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dlp.png" translatesAutoresizingMaskIntoConstraints="NO" id="C9A-QI-e8J">
                                <rect key="frame" x="63" y="190" width="195" height="35"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Lp-RB-ZOj">
                                <rect key="frame" x="92" y="146" width="166" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDs-0d-1ON">
                                <rect key="frame" x="92" y="190" width="166" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="WfQ-xa-Tb8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passWord" destination="eDs-0d-1ON" id="sta-aZ-HrL"/>
                        <outlet property="userName" destination="1Lp-RB-ZOj" id="9e0-ij-hEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="299"/>
        </scene>
        <!--消息提醒-->
        <scene sceneID="PdZ-uV-w2T">
            <objects>
                <viewController storyboardIdentifier="message" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WEK-pE-cmV" customClass="MessageRemberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTD-2u-s5E"/>
                        <viewControllerLayoutGuide type="bottom" id="EIe-BO-hVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2y-dj-POs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CzI-9z-GTm">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="WEK-pE-cmV" id="wpN-BR-8OK"/>
                                    <outlet property="delegate" destination="WEK-pE-cmV" id="nXS-2p-SAb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息提醒" image="lgl.png" id="Ujg-Nv-Nst"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="messageData" destination="CzI-9z-GTm" id="VNh-Tt-r0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDg-UU-czD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="466"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="cWg-Ns-UOQ">
            <objects>
                <viewController storyboardIdentifier="individual" useStoryboardIdentifierAsRestorationIdentifier="YES" id="he8-IG-TDb" customClass="IndividualCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7s-sD-Z6B"/>
                        <viewControllerLayoutGuide type="bottom" id="7SX-Uq-4ly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UtO-sy-Y0v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8k-29-KNw">
                                <rect key="frame" x="55" y="260" width="211" height="24"/>
                                <state key="normal" backgroundImage="修改个人资料.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="change:" destination="he8-IG-TDb" eventType="touchUpInside" id="3QG-YI-kWt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgC-5c-UJ8">
                                <rect key="frame" x="55" y="305" width="211" height="24"/>
                                <state key="normal" backgroundImage="退出账号.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="he8-IG-TDb" eventType="touchUpInside" id="v38-b6-caR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人中心" image="个人.png" id="pWB-UR-zMG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCA-l7-mmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1181"/>
        </scene>
        <!--管理-->
        <scene sceneID="gMj-Ia-23I">
            <objects>
                <viewController storyboardIdentifier="manage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Gu-5j-fWK" customClass="ManagementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KvA-Ow-rRK"/>
                        <viewControllerLayoutGuide type="bottom" id="kLd-h8-1rY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rux-7g-gqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkd-uV-Bfo">
                                <rect key="frame" x="0.0" y="45" width="320" height="19"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgg-tC-AoB">
                                <rect key="frame" x="212" y="45" width="52" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="数据统计">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dataBtn:" destination="8Gu-5j-fWK" eventType="touchUpInside" id="2SJ-kF-P3j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jd-ZT-cfB">
                                <rect key="frame" x="264" y="45" width="52" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="用户管理">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userBtn:" destination="8Gu-5j-fWK" eventType="touchUpInside" id="mRS-xv-hrE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9f-Fg-KJJ">
                                <rect key="frame" x="160" y="45" width="52" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="售后服务">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="serviceBtn:" destination="8Gu-5j-fWK" eventType="touchUpInside" id="D4g-dV-sMG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyV-sO-maX">
                                <rect key="frame" x="108" y="45" width="52" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="安装管理">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="instalBtn:" destination="8Gu-5j-fWK" eventType="touchUpInside" id="NVY-DL-x9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcU-EY-5ro">
                                <rect key="frame" x="56" y="45" width="52" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="订单管理">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="orderBtn:" destination="8Gu-5j-fWK" eventType="touchUpInside" id="YQf-wv-WTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih6-Ns-7pT">
                                <rect key="frame" x="4" y="45" width="52" height="19"/>
                                <color key="backgroundColor" red="0.1215686351" green="0.60392159219999997" blue="0.85490202900000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="客户管理">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="管理" id="Lkb-Cw-T5I"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dataM" destination="Bgg-tC-AoB" id="azx-r4-rLH"/>
                        <outlet property="instalM" destination="fyV-sO-maX" id="um4-dh-kQa"/>
                        <outlet property="orderM" destination="IcU-EY-5ro" id="OY8-DX-jXc"/>
                        <outlet property="service" destination="H9f-Fg-KJJ" id="hcj-MB-pZ1"/>
                        <outlet property="userM" destination="0jd-ZT-cfB" id="plR-TY-Pby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MK-b7-Q1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-303"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pov-b0-nwQ">
            <objects>
                <tabBarController storyboardIdentifier="tab" id="L5u-jP-XAC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hFl-jE-hIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="he8-IG-TDb" kind="relationship" relationship="viewControllers" id="ZHu-jl-V6j"/>
                        <segue destination="8Gu-5j-fWK" kind="relationship" relationship="viewControllers" id="eMw-MV-z4d"/>
                        <segue destination="WEK-pE-cmV" kind="relationship" relationship="viewControllers" id="lNj-Af-1hV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1h-Qo-6fZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="dlp.png" width="342" height="47"/>
        <image name="dlu.png" width="342" height="47"/>
        <image name="lgl.png" width="41" height="40"/>
        <image name="login1.png" width="340" height="46"/>
        <image name="个人.png" width="34" height="34"/>
        <image name="修改个人资料.png" width="420" height="48"/>
        <image name="退出账号.png" width="420" height="48"/>
    </resources>
</document>
